{
  "name": "p3-styleguide",
  "version": "0.3.0",
  "license": "MIT",
  "copyright": "Copyright 2013, Greenpeace International",
  "repository": "https://github.com/greenpeace/p3_styleguide",
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-lesslint": "~0.15.0",
    "grunt-contrib-less": "~0.8.3",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-html-validation": "~0.1.13",
    "grunt-text-replace": "~0.3.11",
    "grunt-contrib-htmlmin": "~0.2.0",
    "grunt-prettify": "~0.3.4",
    "grunt-html": "~1.1.0",
    "grunt-jsonlint": "~1.0.4",
    "grunt-modernizr": "^0.5.2"
  }
}
